APP_ENV=development
APP_NAME="Gateway PIX"
BASE_URL=https://gate.apisafe.fun

DB_HOST=localhost
DB_NAME=gate
DB_USER=gate
DB_PASS=eH&fvQxd2$r3sdC0

API_RATE_LIMIT=100
API_RATE_WINDOW=60

WEBHOOK_MAX_RETRIES=5
WEBHOOK_RETRY_DELAY=60

PIX_EXPIRATION_MINUTES=30

LOG_LEVEL=debug
MAINTENANCE_MODE=false


TURNSTILE_SITE_KEY=0x4AAAAAACEqs-70pQh_S29w
TURNSTILE_SECRET_KEY=0x4AAAAAACEqs9faAvOZj-2cn8qtP8b13mo
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYXd3Zm1vbW9ydXVwdHp4b3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzc2NjMsImV4cCI6MjA4MDM1MzY2M30.ZALnQQm8Rwnel33xcHPw1xfNrkUUOnjFf0y53Jqo1Zc
VITE_SUPABASE_URL=https://khawwfmomoruuptzxoqi.supabase.co